<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="586e7799fc5c41c58af1d8eea893546c" Name="Diagram1">
        <EntityTypeShape EntityType="TestSession4Model.OrderItem" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TestSession4Model.Order" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TestSession4Model.Part" Width="1.5" PointX="9.375" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TestSession4Model.Supplier" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TestSession4Model.TransactionType" Width="1.5" PointX="4.875" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TestSession4Model.Warehouse" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="TestSession4Model.FK_OrderItems_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="TestSession4Model.FK_Transactions_Parts" ManuallyRouted="false" />
        <AssociationConnector Association="TestSession4Model.FK_Headers_Stocks" ManuallyRouted="false" />
        <AssociationConnector Association="TestSession4Model.FK_Headers_Stocks1" ManuallyRouted="false" />
        <AssociationConnector Association="TestSession4Model.FK_Headers_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="TestSession4Model.FK_Headers_TransactionTypes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>